# process.environment
PORT=8000
NODE_ENV=development
BASE_URL=/api/v1

# Database
DB_User_Name=mohamed
DB_Password=YO2Wq9DVaukpQT82
DB_Host=cluster0.n0mahic.mongodb.net
DB_Name=ecommerceDB
DB_Params=retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URL=mongodb+srv://mohamed:YO2Wq9DVaukpQT82@cluster0.n0mahic.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
